CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="storeLabel" Content="Store" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="storeList" SelectionChanged="storeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,660,271" Width="NaN" Height="NaN"/>
        <Label Name="storeInventoryLabel" Content="Store Invetory" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="storeInventoryList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="185,41,485,271" Width="NaN" Height="NaN"/>
        <Label Name="allProductsLabel" Content="All Products" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="363,41,307,271" Width="NaN" Height="NaN"/>
        <Button Content="Add Store" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="AddStoreClick" Width="130"/>
        <Button Content="Delete Store" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Click="DeleteStoreClick" Width="130"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" Click="AddInventoryClick" Width="130"/>
        <Button Content="Delete Inventory" HorizontalAlignment="Left" Margin="185,244,0,0" VerticalAlignment="Top" Click="DeleteInventoryClick" Width="130"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="363,0,0,0" VerticalAlignment="Center" Click="AddProductClick" Width="130"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="363,244,0,0" VerticalAlignment="Top" Click="DeleteProductClick" Width="130"/>
        <Label Content="Product Manufacturer:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <TextBox Name="productManufacturer" HorizontalAlignment="Left" Margin="149,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Brand:" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>
        <TextBox Name="productName" HorizontalAlignment="Left" Margin="149,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Margin="518,18,0,0" VerticalAlignment="Top"/>
        <TextBox Name="storeName" HorizontalAlignment="Left" Margin="519,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Label Content="Store Street" HorizontalAlignment="Left" Margin="519,67,0,0" VerticalAlignment="Top"/>
        <TextBox Name="storeStreet" HorizontalAlignment="Left" Margin="519,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Label Content="Store City:" HorizontalAlignment="Left" Margin="518,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="storeCity" HorizontalAlignment="Left" Margin="519,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Label Content="Store State" HorizontalAlignment="Left" Margin="519,161,0,0" VerticalAlignment="Top"/>
        <TextBox Name="storeState" HorizontalAlignment="Left" Margin="519,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Label Content="Store Zip Code" HorizontalAlignment="Left" Margin="519,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="storeZip" HorizontalAlignment="Left" Margin="519,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>

    </Grid>
</Window>
